<!DOCTYPE html>

<html lang="en">
    <head>
       <!--
        ***************************************************************************************
        Title: Mindy James Program Portfolio
        Use: Organizes program artifacts to display competencies for degree review
        Author: Mindy James
        School/Term: University of Missori-Columbia, Summer 2020
        Developed: June 25, 2020
        Tested: July 7, 2020
        ***************************************************************************************
        -->
        <meta charset="utf-8">
        <title>Mindy James Program Portfolio</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href=../islt_7310/style.css>
        
        <link rel="stylesheet" href=../islt_7310/nav.css>
    </head>
    
    <body>
           
        <div class=header>
            <h1>Mindy James</h1>
            <p>Learning Technologies and Design Portfolio</p>
        </div>
        
        <nav id="nav_menu">
            <ul>
                <li><a href="../islt_7310/index.html">Home</a></li>
                <li><a href="../islt_7310/resume.html">Resume</a></li>
                <li><a href="../islt_7310/background.html">Background</a></li>
                <li><a href="../islt_7310/projects.html">Projects</a>
                    
                        <ul>
                            <li><a href="../islt_7310/project_1.html">Project 1</a></li>
                            <li><a href="../islt_7310/project_2.html">Project 2</a></li>
                            <li><a href="../islt_7310/project_3.html">Project 3</a></li>
                        </ul>
                </li>
           </ul>
        </nav>
        
        <main>
           <img src="../islt_7310/images/james_profile_pic.jpg" alt="Mindy James Photo" width="200" height="217">
            <h3 id="welcome">Welcome</h3>
                <p id="welcome_paragraph">In my youth, I would always try to snag the biggest serving of treats before my sister could beat me to it. With age, I have realized that it is not about getting the biggest piece, but it is about sharing the best part with others. In this site, I have compiled the best slice of my learning technology and design work to share with you.</p>
            <br/>
            
            <h3 id="vision">Vision</h3>
                <p>My early career experience was in customer service; I often received perfect survey scores for my customer service skills which really comes down to listening to others. This translates well to leadership roles, human resources, training and development, and K-12 education, all areas in which I have had success. I believe these same skills contribute to making me a good learning designer; I never forget to listen to people in the process. I currently apply learning technology and design in my position as a middle school teacher, but I have a vision to combine my corporate and K-12 education experience into job skills training and support for atypical learners and under-resourced populations.</p>
            <br/>
            
            <h3>Education</h3>
                <ul>
                    <li>University of Missouri, Columbia, MO</li>
                    <li>Bachelor of Science in Secondary Education, May 1997 cum laude</li>
                    <li>Emphasis&colon; English Language Arts</li>
                </ul>
                <ul>
                    <li class="current">University of Missouri, Columbia, MO &lpar;currently enrolled, anticipated Summer 2022&rpar;</li>
                    <li class="current">Master of Science in the School of Information Science and Learning Technologies</li>
                    <li class="current">Emphasis&colon; Learning Technologies and Design</li>
                </ul>
            <h3>Certification</h3>
                <ul> 
                    <li>Missouri English Education &lpar;7-12&rpar;</li>
                    <li>Missouri Mild to Moderate Cross Categorical Special Education &lpar;K-12&rpar;</li>
                    <li>Missouri Reading Education &lpar;K-12&rpar;</li>
                </ul>
            <br/>
            
            <h3>Positions Summary</h3>
                <p>I am entering my seventh year of teaching English Language Arts through special education services to students in sixth through eighth grades. Prior to teaching in a K-12 setting, I worked for Whole Foods Market in several leadership and administrative roles over the course of fourteen years.</p>
                <ul>
                    <li class="current">English Language Arts and Special Education Classroom Teacher, August 2014 – present</li>
                    <li>Paraprofessional, August 2013 – May 2014</li>
                    <li>Instructional Support Staff, Title 1 Grant Program, January 2013 – May 2013</li>
                    <li>Human Resource Administrator/Payroll and Benefits Specialist, April 2008 – January 2013</li>
                    <li>In-Store Educator, July 2007 – April 2008, August 2001 – August 2002</li>
                    <li>Associate Customer Service Team Leader, August 2002 – July 2007</li>
                </ul>
            <h3>Skills Summary</h3>
                <ul>
                    <li>Teaching and Facilitating</li>
                    <li>Collaboration</li>
                    <li>Problem-solving</li>
                    <li>Leadership</li>
                    <li>Communication and Active Listening</li>
                    <li>Customer Service</li>
                    <li>Active Listening</li>
                    <li>Compliance and Confidentiality</li>
                    <li>Hiring and Onboarding</li>
                    <li>Payroll and timekeeping</li>
                    <li>Benefits Administration</li>
                </ul>
        <blockquote><strong>There are two ways of spreading light&colon; to be the candle or the mirror that reflects it.</strong> ~Edith Wharton</blockquote>		
        </main>
        <br/> 
        
        <footer>
            <p>&copy; Copyright 2020 by Mindy James at <a href="mailto:mrg9p4@mail.missouri.edu">mrg9p4@mail.missouri.edu</a></p>
        </footer>
    </body>
</html>