/*CSS styles for the HTML5 elements
**************************************************************************************************
        Title: Mindy James Program Portfolio
        Use: Organizes program artifacts to display competencies for degree review
        Author: Mindy James
        School/Term: University of Missori-Columbia, Summer 2020
        Developed: July 1, 2020
        Tested: July 7, 2020
****************************************************************************************************
*/
* {
    padding:0px;
    margin:0px;
}

* {
 font-family: 'Open Sans', "arial", sans-serif;
}

body {
    padding: 0px 25px 25px 50px;
    margin: 0px 15px 15px 15px;
    background-image: url("../islt_7310/images/light_gray_gradient.png");
}

.header { 
    background-image: url("../islt_7310/images/mosaic_blue_purple_ribbon_85opacity.png");
    height:  210px;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
    
.header h1 {
    color: #534E52;
    font-size: 275%;
    font-family: 'Open Sans', "arial", sans-serif;
    margin: 0px;
    padding: 90px 0px 0px 50px;
}/*purple taupe*/
    
.header p {
    color: #534E52;
    font-size: 125%;
    font-family: 'Open Sans', "arial", sans-serif;
    margin: 0px;
    padding: 0px 0px 0px 50px;
} /*purple taupe*/

img {
  float: left;
}

img {
    padding: 30px 15px 10px 75px;
    margin: 10px 25px;
}

#welcome {
    padding-top: 50px;
    padding-right: 300px;
}

#welcome_paragraph {
    padding-right: 300px;
}

#vision {
    clear: both;
}

h3 {
    color: #3A5B6E;
}/*dark teal*/

h3 {
    font-size: 175%;
}

.current {
    color: #936d73;
}/*taupe wine*/

footer {
    border-top: 2px solid #333333;
    padding: 5px;
    margin-top: 5px;
} /*dark gray*/

footer {
    font-size: 70%;
}

footer a:link {
    color: #000099;
} /*dark blue*/

footer a:hover {
    color: #cc99cc;
} /*light purple*/

footer a:focus {
    color: #cc0000;
} /*dark red*/

footer a:visited {
    color: #cc00cc;
} /*bright purple*/

footer a:active {
    color: #cc0000;
} /*dark red*/

footer a {
    text-decoration: none; 
    font-family: "arial", "calibri", sans-serif;
    font-size: 10pt;
}