<!DOCTYPE html>

<html lang="en">
    <head>
       <!--
        ***************************************************************************************
        Title: Mindy James Program Portfolio
        Use: Organizes program artifacts to display competencies for degree review
        Author: Mindy James
        School/Term: University of Missori-Columbia, Summer 2020
        Developed: June 25, 2020
        Tested/Validated: July 7, 2020
        ***************************************************************************************
        -->
        <meta charset="utf-8">
        <title>Mindy James Resume</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href=../islt_7310/style.css>
        <style>
            h4 {
                text-align: center;
            }
            
            h4 {
                font-family: 'Alegreya', "Helvetica", sans-serif;
            }
            
            h4 a:link {
                color: #000099;
            } /*dark blue*/

            h4 a:hover {
                color: #cc99cc;
            } /*light purple*/

            h4 a:focus {
                color: #cc0000;
            } /*dark red*/

            h4 a:visited {
                color: #cc00cc;
            } /*bright purple*/

            h4 a:active {
                color: #cc0000;
            } /*dark red*/
        
        </style>
    </head>
    
    <body>
       <div class=header>
            <h1>Mindy James</h1>
            <p>Learning Technologies and Design Portfolio</p>
        </div>
        
        <main>
            <h3>Professional Objective</h3>
               
            <p>Seeking a professional opportunity to combine my corporate human resource and classroom education experiences to elevate stakeholder engagement, support collaboraon, and creatively achieve goals.</p>
            <h4><a href="../islt_7310/docs/jamesresume.PDF">View Resume</a></h4>
         </main>  
        
        <footer>
            <p>&copy; Copyright 2020 by Mindy James at <a href="mailto:mrg9p4@mail.missouri.edu">mrg9p4@mail.missouri.edu</a></p>
        </footer>     
    </body>
</html>